{
  "name": "express-jwt-app",
  "version": "1.0.0",
  "description": "jwt lesson",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --watchAll=false --detectOpenHandles --runInBand",
    "devApp": "nodemon src/app.js",
    "devAuth": "nodemon src/auth.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "build": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.0.6",
    "mongodb-memory-server": "^7.3.4",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.4"
  },
  "jest": {
    "verbose": true
  },
  "eslintIgnore": [
    "*.spec.js"
  ]
}
